#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0; 
  left: 0%;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.603); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

#navbtn{

top: 25%;
left: 25%;

}

#parkDetails{

  display: none;
}