@import url('https://fonts.googleapis.com/css?family=Montserrat');
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  padding: 1em;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #2c3e50;
  background-color: #2c3e50;
}
input,
input[type="radio"] + label,
input[type="checkbox"] + label:before,
input[type="button"],
select option,
select {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

input[type="button"]:hover{
  background-color:  #d35400;
  color: #fff;
  border-color:  #d35400;
}
input[type="button"]:active{
  background-color:  #d35400;
  color: #fff;
  border-color:  #d35400;
}
input[type="button"]:focus{
  background-color:  #d35400;
  color: #fff;
  border-color:  #d35400;
}
#btn_submit:hover{
  background-color:  #d35400;
  color: #fff;
  border-color:  #d35400;
}
#btn_submit:active{
  background-color:  #d35400;
  color: #fff;
  border-color:  #d35400;
}
#btn_submit:focus{
  background-color:  #d35400;
  color: #fff;
  border-color:  #d35400;
}
table.gridtable{
    font-family: sans-serif;
    font-size: 20px;
    color: #2c3e50;
    border-width: 1px;
    border-color: #2c3e50;
    border-collapse: collapse;
}
table.gridtable tr{
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: black;
    background-color: #e67e22;
}
table.gridtable td{
    border-width: 5px;
    padding: 8px;
    border-style: solid;
    border-color: #2c3e50;
    background-color: #e67e22;
    text-align: center;
    border-radius: 12px;
}

.btn-group button {
    color: white; /* White text */  
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
    display: table;
    border-radius: 10px;
    background-color: #b14600;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding-left : 5px;
    padding-top : 5px;
    padding-bottom: 5px;
    width: 150px;
    height:35px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 10px;
    display:block;
    font-family: 'Montserrat', sans-serif;
  }
  
  .btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }
  
  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #d35400;
    border: 1px solid #b14600;
    color: #fff;
  }

.btn-update {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
  0% { background-color: #d35400; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #d35400; -webkit-box-shadow: 0 0 40px #d35400; }
  100% { background-color: #d35400; -webkit-box-shadow: 0 0 3px #B20000; }
}



@-o-keyframes glowing {
  0% { background-color: #d35400; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #d35400; box-shadow: 0 0 40px #d35400; }
  100% { background-color: #d35400; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #d35400; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #d35400; box-shadow: 0 0 40px #d35400; }
  100% { background-color: #d35400; box-shadow: 0 0 3px #B20000; }
}
  .limiter {
    max-width: 38em;
    padding: 1em 3em 2em 3em;
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 4.2px;
    box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
  }
  .input-group {
    margin-bottom: 1em;
    zoom: 1;
  }
  .input-group:before,
  .input-group:after {
    content: "";
    display: table;
  }
  .input-group-icon {
    position: relative;
  }
  .input-group-icon input {
    padding-left: 10em;
    padding-right: 10em;
    text-align: center;
  }