@import url('https://fonts.googleapis.com/css?family=Montserrat');
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  padding: 1em;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #2c3e50;
  background-color: #2c3e50;
}
h4 {
  color: #d35400;
}
input,
input[type="radio"] + label,
input[type="checkbox"] + label:before,
input[type="button"],
select option,
select {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
input:focus {
  outline: 0;
  border-color:  #d35400;
}
input:focus + .input-icon i {
  color:  #d35400;
}
input:focus + .input-icon:after {
  border-right-color:  #d35400;
}
input[type="radio"] {
  display: none;
}
input[type="radio"] + label,
select {
  display: inline-block;
  width: 50%;
  text-align: center;
  float: left;
  border-radius: 0;
}
input[type="radio"] + label:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
input[type="radio"] + label:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
input[type="radio"] + label i {
  padding-right: 0.4em;
}
input[type="radio"]:checked + label,
input:checked + label:before,
select:focus,
select:active {
  background-color: #d35400;
  color: #fff;
  border-color:  #d35400;
}

input[type="button"]:hover{
  background-color:  #d35400;
  color: #fff;
  border-color:  #d35400;
}
input[type="button"]:active{
  background-color:  #d35400;
  color: #fff;
  border-color:  #d35400;
}
input[type="button"]:focus{
  background-color:  #d35400;
  color: #fff;
  border-color:  #d35400;
}
#btn_submit:hover{
  background-color:  #d35400;
  color: #fff;
  border-color:  #d35400;
}
#btn_submit:active{
  background-color:  #d35400;
  color: #fff;
  border-color:  #d35400;
}
#btn_submit:focus{
  background-color:  #d35400;
  color: #fff;
  border-color:  #d35400;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label {
  position: relative;
  display: block;
  padding-left: 1.6em;
}
input[type="checkbox"] + label:before {
  position: absolute;
  top: 0.2em;
  left: 0;
  display: block;
  width: 1em;
  height: 1em;
  padding: 0;
  content: "";
}
input[type="checkbox"] + label:after {
  position: absolute;
  top: 0.45em;
  left: 0.2em;
  font-size: 0.8em;
  color: #fff;
  opacity: 0;
  font-family: FontAwesome;
  content: "\f00c";
}
input:checked + label:after {
  opacity: 1;
}
select {
  height: 3.4em;
  line-height: 2;
}
select:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
select:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
select:focus,
select:active {
  outline: 0;
}
select option {
  background-color: #d35400;
  color: #fff;
}
.input-group {
  margin-bottom: 1em;
  zoom: 1;
}
.input-group:before,
.input-group:after {
  content: "";
  display: table;
}
.input-group:after {
  clear: both;
}
.input-group-icon {
  position: relative;
}
.input-group-icon input {
  padding-left: 4.4em;
}
.input-group-icon .input-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 3.4em;
  height: 3.4em;
  line-height: 3.4em;
  text-align: center;
  pointer-events: none;
}
.input-group-icon .input-icon:after {
  position: absolute;
  top: 0.6em;
  bottom: 0.6em;
  left: 3.4em;
  display: block;
  border-right: 1px solid #e5e5e5;
  content: "";
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.input-group-icon .input-icon i {
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.input-group-icon .input-icon-message {
  position: absolute;
  top: 0;
  left: 0;
  width: 3.4em;
  height: 5.4em;
  line-height: 3.4em;
  text-align: center;
  pointer-events: none;
}
.container {
  max-width: 38em;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: #fff;
  border-radius: 4.2px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}
.row {
  zoom: 1;
}
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.col-half {
  padding-right: 10px;
  float: left;
  width: 50%;
}
.col-half:last-of-type {
  padding-right: 0;
}
.col-third {
  padding-right: 10px;
  float: left;
  width: 33.33333333%;
}
.col-third:last-of-type {
  padding-right: 0;
}
@media only screen and (max-width: 540px) {
  .col-half {
    width: 100%;
    padding-right: 0;
  }
}

p {
	text-align: right;
	font-size: 10px;
}
#date{
	width: auto;
}
.field-icon {
  float: right;
  margin-left: -25px;
  margin-top: -30px;
  position: relative;
  z-index: 2;
}

.container{
  padding-top:50px;
  margin: auto;
}
/*--------------------------------------------------------------*/
/*------------------------------------------------------------------
[ Login Form ]*/

.logo {
    display: block;
    height: 50px;
    width: auto;
    float: center;
    margin: 0 auto;
    margin-top: 25px;
}
.app-logo {
    display: block;
    height: 140px;
    width: auto;
    float: center;
    margin: 0 auto;margin-top: auto;
    margin-bottom: 10px;

}
.login100-form {
  width: 100%;
}

.login100-form-title {
  display: block;
  font-family: Helvetica;
  font-size: 30px;
  color:  #d35400;
  line-height: 1.2;
  text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

.login100-form-title i {
  font-size: 60px;
}


.limiter {
  max-width: 38em;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: #fff;
  border-radius: 4.2px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}

/*--------------------------------------------------------------*/
/*------------------------------------------------------------------
[ MAP ]*/

/*-----BUTTONS-----*/

.btn:link,
.btn:visited{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 15px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited {
    background-color: #d35400;
    border: 1px solid #d35400;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #d35400;
    color: #d35400;
}

.btn:hover,
.btn:active {
    background-color: #b14600;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #b14600;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #b14600;
    color: #fff;
}
.btn-carpark {
  display: inline-block;
  border-radius: 10px;
  background-color: #d35400;
  border: none;
  color: #FFFFFF;
  text-align: left;
  font-size: 20px;
  padding-left : 10px;
  padding-top : 5px;
  padding-bottom: 0px;
  width: 210px;
  height:130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
  display:block;
  font-family: 'Montserrat', sans-serif;
}

.btn-carpark span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-carpark span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top:25px;
  right: -20px;
  transition: 0.5s;
  font-size: 50px;
}

.btn-carpark:hover span {
  padding-right: 15px;
}

.btn-carpark:hover span:after {
  opacity: 1;
  right: -20;
}
p{
  padding-top: 0px;
  padding-bottom : 5px;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  text-align: left;
}
.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.map-text-box {
    position:absolute;
    max-width: 38em;
    padding: 1em 3em 2em 3em;
    margin-bottom: 10px;
    margin: 0em auto;
}

/*--------------------------------------------------------------*/
/*------------------------------------------------------------------
[ Review ]*/
.limiter-001 {
  max-width: 38em;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: #fff;
  border-radius: 4.2px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}